<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#BFCBCE"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="125dp" />

    <TextView
        android:id="@+id/textView_namelabel"
        tools:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:text="Hello!"
        android:textColor="#303655"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_name"
        tools:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:text="Name"
        android:textColor="#303655"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView_programlabel"
        tools:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:text="You are enrolled in"
        android:textColor="#303655"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_program"
        tools:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:text="Program"
        android:textColor="#303655"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView_courselabel"
        tools:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:text="Your courses are"
        android:textColor="#303655"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_course1"
        tools:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:text="Course1"
        android:textColor="#303655"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_course2"
        tools:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:text="Course1"
        android:textColor="#303655"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_course3"
        tools:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:text="Course1"
        android:textColor="#303655"
        android:textSize="24sp" />

</LinearLayout>