<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF5DB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/sacramento"
        android:text="My Music Playlist"
        android:textColor="#141413"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:fontFamily="@font/montserrat"
        android:text="BY ROSH HASHANA S. TORRES"
        android:textColor="#141413"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_song1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_song1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#D4AFB9"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="London Boy\nby Taylor Swift"
        android:textColor="#141413"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_song2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_song2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#D1CFE2"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Sometimes\nby Ariana Grande"
        android:textColor="#141413"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_song3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_song3"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#9CADCE"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Your Love\nby Little Mix"
        android:textColor="#141413"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_song4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_song4"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#7EC4CF"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="End of the Day\nby One Direction"
        android:textColor="#141413"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_song5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_song5"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#AFC7D0"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Seeing Blind\nby Niall Horan"
        android:textColor="#141413"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_song6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_song6"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:backgroundTint="#DAEAF6"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Two Ghosts\nby Harry Styles"
        android:textColor="#141413"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>