<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF5DB"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/songName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="SOMETIMES"
                android:textColor="#141413"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="by Ariana Grande"
                android:textColor="#141413"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/paragraph1"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="La, la, la, la, la, la, la\nLa, la, la, la, la, la, la\nLa, la, la, la, la, la, la\nLa, la, la, la, la, la, la"
                android:textAlignment="center"
                android:textColor="#141413" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/paragraph2"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="I've never been so caught up\nStill so into us\nI never thought I'd be here\nShould've turned to dust\nOoh, let's be honest, baby\nThis is so unusual\nOoh, I'm not tempted, baby\nEven if they're beautiful\nI used to be cautious\nA little too reckless\nNow all my emotions\nAre all 'cause of you"
                android:textAlignment="center"
                android:textColor="#141413" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/paragraph3"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="I ain't even think of leaving sometimes\nI ain't even think of letting go\nI ain't ever thought of going nowhere\nI don't even see it down the road\n'Cause we're collectin' moments\nTattoos on my mind\nI ain't even think of leaving sometimes\nI ain't even think of letting go\nNot even sometimes"
                android:textAlignment="center"
                android:textColor="#141413" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/paragraph4"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="La, la, la, la, la, la, la\nLa, la, la, la, la, la, la\nLa, la, la, la, la, la, la\nLa, la, la, la, la, la, la"
                android:textAlignment="center"
                android:textColor="#141413" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/paragraph5"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="Ooh, let's be honest, baby\nThis is so unusual\nOoh, I'm not tempted, baby\nEven if they're beautiful\nIt used to be easy\nFor someone to steal me\nNow all my emotions\nAre all 'cause of you, boy"
                android:textAlignment="center"
                android:textColor="#141413"
                tools:layout_gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/paragraph6"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="I ain't even think of leaving sometimes\nI ain't even think of letting go\nI ain't ever thought of going nowhere\nI don't even see it down the road\n'Cause we're collectin' moments\nTattoos on my mind\nI ain't even think of leaving sometimes\nI ain't even think of letting go\nNot even sometimes, babe"
                android:textAlignment="center"
                android:textColor="#141413"
                tools:layout_gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/paragraph7"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="I don't know, I don't know, I don't know\nWhy it never worked, but it's going to now\nYou don't know, you don't know, you don't know\nWhat it does to me when I feel you around\nIs it love? Is it lust? Is it fear?\nBut it's hard to breathe when you're touching me there\nHard to breathe when you're kissing me there\nHard to breathe when you're not here"
                android:textAlignment="center"
                android:textColor="#141413"
                tools:layout_gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/paragraph8"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="I ain't even think of leaving sometimes\nI ain't even think of letting go\nI ain't ever thought of going nowhere\nI don't even see it down the road\n'Cause we're collectin' moments\nTattoos on my mind\nI ain't even think of leaving sometimes\nI ain't even think of letting go (Oh, yeah, baby)\nNot even sometimes"
                android:textAlignment="center"
                android:textColor="#141413"
                tools:layout_gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/paragraph9"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="La, la, la, la, la, la, la (Ooh)\nLa, la, la, la, la, la, la\nNot even sometimes\nLa, la, la, la, la, la, la (Oh, yeah)\nLa, la, la, la, la, la, la\n'Cause we're collectin' moments\nTattoos on my mind (Baby)\nI ain't even think of leaving sometimes\nI ain't even think of letting go (No, boy)\nNot even sometimes"
                android:textAlignment="center"
                android:textColor="#141413"
                tools:layout_gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/paragraph10"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="La, la, la, la, la, la, la\nNot even sometimes\nNot even sometimes\nLa, la, la, la, la, la, la\nLa, la, la, la, la, la, la"
                android:textAlignment="center"
                android:textColor="#141413"
                tools:layout_gravity="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FE5F55"
                android:fontFamily="@font/montserrat_medium"
                android:text="BACK"
                android:textColor="#141413" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>