<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sacramento"
        android:text="Music Playlist"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="BY ROSH HASHANA S. TORRES"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:fontFamily="More Fonts..."
        android:text="CRUEL SUMMER BY TAYLOR SWIFT"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="176dp" />

</androidx.constraintlayout.widget.ConstraintLayout>